<controls:MetroWindow x:Class="ReVersion.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReVersion.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Home" Height="300" Width="300" Closed="HomeWindow_OnClosed">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Import Settings" Click="ImportSettings_OnClick" />
                <MenuItem Header="Export Settings" Click="ExportSettings_OnClick" />
                <Separator />
                <MenuItem Header="Settings" Click="OpenSettings_OnClick" />
                <Separator />
                <MenuItem Header="Exit"  Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="SVN Update all" Click="SvnUpdate_OnClick" />
                <MenuItem Header="Refresh SVN repo list" Click="RefreshRepoList_OnClick" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="Help_OnClick"></MenuItem>
                <MenuItem Header="About" Click="About_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</controls:MetroWindow>
